<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProcessLab.jnlp">
  <information>
    <title>ProcessLab</title>
    <vendor>macbook</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProcessLab.jar" size="2435" download="eager" />
    <jar href="lib/jfoenix-0.0.0-SNAPSHOT.jar" size="2383268" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProcessLab" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main"  name="ProcessLab" />
  <update check="always"/>
</jnlp>
